Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            17:eb:75:4a:90:b0:0f:d6:5b:62:e1:da:f8:27:37:11
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = ES, O = DIRECCION GENERAL DE LA POLICIA, OU = CNP, 2.5.4.97 = VATES-S2816015H, CN = AC RAIZ DGP 2
        Validity
            Not Before: Aug  2 10:50:02 2018 GMT
            Not After : Aug  2 10:50:02 2033 GMT
        Subject: C = ES, O = DIRECCION GENERAL DE LA POLICIA, OU = CNP, 2.5.4.97 = VATES-S2816015H, CN = AC DGP 004
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:ae:0e:e5:97:40:f6:30:0c:af:28:dd:1c:97:a0:
                    34:11:31:67:25:54:bc:84:9d:0f:04:21:11:d2:ba:
                    8a:61:40:47:fc:d7:87:bf:2e:8f:1d:61:88:48:d0:
                    fc:8c:46:97:aa:f2:8d:81:6c:9d:00:da:e1:11:1a:
                    85:e9:8a:1a:8a:d6:3b:47:ec:09:94:f6:ca:75:34:
                    bd:46:78:87:11:cf:70:7d:b1:01:04:69:29:b8:a4:
                    c9:19:33:64:ac:ce:45:68:f3:fd:b9:2a:b7:d9:8c:
                    64:bf:0a:43:33:2e:4a:82:82:8a:02:6a:9d:b0:0f:
                    e8:af:9c:3a:31:12:83:05:ad:59:0b:d6:76:4b:1d:
                    b9:ef:f5:15:5b:75:96:7d:eb:d4:65:86:3a:04:5d:
                    cb:25:86:2e:d2:aa:73:a9:8b:42:33:a4:48:8e:b7:
                    68:ef:8d:8d:52:25:74:1d:c8:b4:74:1d:01:d2:54:
                    fa:f9:f9:f8:f7:1e:0e:a2:2b:ef:7c:96:9c:f8:aa:
                    eb:5e:34:4c:62:b8:78:aa:2c:c1:4a:24:f3:b5:54:
                    0c:84:b1:3b:58:72:6c:e5:99:76:5c:21:0c:96:6d:
                    c2:3d:f6:fe:3c:20:82:26:d4:82:df:e8:17:5b:1b:
                    0b:41:b1:af:12:f5:46:50:92:57:7f:b4:dd:67:1f:
                    98:7e:76:6a:64:2e:de:88:73:04:70:15:cd:5c:ec:
                    ed:36:42:ec:58:a4:4f:40:d5:a8:0a:1f:01:bd:86:
                    bc:d5:d6:38:04:6a:2f:ab:3c:f2:79:12:e1:8e:39:
                    7a:c8:19:76:49:85:e1:05:de:8f:05:3a:f8:44:7f:
                    5c:f7:f8:97:e7:2c:1e:48:cb:b1:82:58:1b:39:12:
                    d0:d4:6a:3b:82:28:e5:de:f7:c1:83:98:13:ea:7c:
                    fb:01:28:d0:91:b5:78:f2:2e:47:55:e1:ad:b3:04:
                    6e:7f:09:aa:4e:92:2a:7e:6a:06:c3:bc:38:16:ac:
                    2a:37:10:50:c9:b1:ae:ed:ea:fe:c5:5a:05:1c:80:
                    27:2f:35:15:9d:eb:60:b1:03:68:eb:f3:2f:4e:02:
                    2b:34:06:b8:f9:7d:ab:7d:e6:4d:9c:d6:21:68:b3:
                    0f:e2:5c:9e:53:d3:04:21:4a:5f:90:77:1b:b4:94:
                    ee:50:30:2d:b5:f2:f1:8e:a8:45:44:43:3f:71:8b:
                    a6:19:3a:6b:77:cd:2e:70:5d:bf:f2:e5:c5:ef:e3:
                    25:f0:30:4d:e0:8d:de:57:1f:89:aa:17:a0:b9:19:
                    f8:d7:27:df:8e:98:67:d2:f3:40:e6:29:a7:25:80:
                    0b:87:8f:91:e0:da:ba:5c:9b:45:68:26:14:59:ce:
                    0d:7f:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                0D:A7:E4:C0:B4:D7:97:E4:74:DC:86:7C:52:FE:F4:DE:32:62:32:BC
            Authority Information Access: 
                OCSP - URI:http://ocsp.policia.es
                CA Issuers - URI:http://pki.policia.es/cnp/certs/ACRaiz2.crt

            X509v3 Authority Key Identifier: 
                keyid:93:80:EB:56:AD:4B:CF:B1:91:0E:2B:34:CE:3C:62:16:1E:87:BF:80

            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://pki.policia.es/cnp/publicaciones/dpc

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://pki.policia.es/cnp/crls/ARL.crl
                  URI:ldap://ldap.policia.es/CN=CRL,CN=AC%20RAIZ%20DGP%202,OI=VATES-S2816015H,OU=CNP,O=DIRECCION%20GENERAL%20DE%20LA%20POLICIA,C=ES?authorityRevocationList?base?objectclass=cRLDistributionPoint

    Signature Algorithm: sha256WithRSAEncryption
         0c:b4:53:26:0b:5a:4f:16:91:ea:e9:42:cd:2b:99:5b:91:48:
         a7:90:9a:36:0d:e6:d1:f8:66:ee:36:8c:f8:45:e2:38:5d:2f:
         b4:35:92:d1:ce:72:d9:c2:1c:0e:f3:e0:d7:42:c7:f3:02:64:
         ff:69:d6:ea:fd:2c:db:f1:d9:12:bf:d6:66:02:67:a3:a0:49:
         8b:25:d7:ed:35:51:8f:d0:63:7f:ce:4d:9a:f6:6a:e7:81:2d:
         b9:a2:a3:ab:0a:34:fc:23:cd:f6:a5:f7:d4:81:2b:36:e7:f4:
         a3:27:14:c6:8f:d9:26:e9:42:5b:c7:e7:b3:41:80:54:36:46:
         cc:91:6f:ce:12:21:d8:64:cd:4e:fa:8d:7e:d3:77:dd:0d:af:
         a2:1c:a6:4a:8f:b4:d6:06:b9:73:dd:a5:b4:69:f5:18:99:42:
         62:20:8f:bc:b0:cb:52:89:57:9a:0c:83:d0:22:3e:05:a9:fa:
         fc:18:2b:5a:94:84:94:36:87:f2:19:69:92:50:ac:7d:61:1c:
         2c:35:1b:e7:4a:b4:35:c6:16:cc:01:e6:9b:0f:f6:ae:54:d1:
         c9:54:c0:30:73:c5:df:27:60:91:04:f7:b6:d9:ba:ea:d6:7e:
         bf:c2:81:a1:74:22:45:d5:09:4c:14:5a:f8:5a:66:18:e1:01:
         6d:e6:67:e6:53:08:9d:f5:57:ea:65:23:02:3f:51:30:50:56:
         eb:1c:d8:df:51:43:0e:5d:53:4e:a0:35:d1:8e:51:cc:ea:6c:
         b8:61:06:ac:5e:ba:73:9d:52:c8:6c:49:87:9d:92:8e:9f:e9:
         e2:07:a3:68:bc:de:a9:ec:78:24:0a:8a:c2:6b:f6:2f:9d:9e:
         56:4a:b7:05:c1:71:91:62:4a:9e:de:46:e7:32:0e:d9:3a:46:
         b9:52:52:d1:33:b0:62:a9:bf:72:19:20:c5:dd:52:9c:ca:a9:
         82:ce:79:15:bd:32:de:d9:eb:ef:8d:65:80:59:bb:b8:41:26:
         bd:1f:de:38:f3:da:42:77:4e:c8:3f:2c:25:e3:03:63:0c:7f:
         f6:91:16:7b:30:f1:60:62:0e:e1:87:3b:f2:c1:04:8e:a9:bc:
         c3:b2:c4:c3:83:d9:b3:07:c9:78:d2:e5:c2:a2:cd:b3:ab:a3:
         86:9e:88:f8:f6:6c:30:78:dc:5f:ca:6f:dd:8b:31:2b:40:08:
         70:1a:b8:74:13:fc:48:10:b2:e9:ba:43:04:64:7f:fb:82:f4:
         f5:4c:3f:77:3f:65:c2:8c:53:f9:4c:34:be:4c:75:25:1e:ea:
         e6:81:e5:f4:4e:69:56:23:8b:d5:37:11:bd:a4:0a:64:79:88:
         ae:23:a8:71:c9:05:90:5f
